# Sistema3SS

./: README.md
Sistema3SS_2020/Sistema3SS_2020/: Program.cs  Sistema3SS_2020.csproj  Startup.cs  appsettings.json
Sistema3SS_2020/Sistema3SS_2020/Controllers/: AdminProyectosController.cs  GranjaController.cs  HomeController.cs  InsumosController.cs  LoginController.cs  PrincipalController.cs  UsuarioController.cs
Sistema3SS_2020/Sistema3SS_2020/Models/: Concepcion.cs  Concepto_gastos.cs  ConceptosGasto.cs  DetalleGranja.cs  DetallePresupuesto.cs  DetalleProyecto.cs  Detalle_granja.cs  Detalle_proyecto.cs  ErrorViewModel.cs  Gasto.cs  Gastos.cs  Granja.cs  Insumo.cs  Insumos.cs  Presupuesto.cs  PresupuestoGeneral.cs  Proyeccione.cs  Proyecciones.cs  Proyecto.cs  ProyectoGeneral.cs  SemanasTemporada.cs  SemanasTemporadum.cs  Sistema3SSPruebasContext.cs  Temporada.cs  Temporadas.cs  Tipo_presupuesto.cs  TiposInsumo.cs  TiposPresupuesto.cs  TiposUsuario.cs  Usuario.cs
Sistema3SS_2020/Sistema3SS_2020/Models/Coneccion/: Coneccion.cs
Sistema3SS_2020/Sistema3SS_2020/Models/Detalles/: Detalle_granja.cs  Detalle_presupuesto.cs  Detalle_proyecto.cs
Sistema3SS_2020/Sistema3SS_2020/Models/funciones/: Proyecciones.cs
Sistema3SS_2020/Sistema3SS_2020/Properties/: launchSettings.json
Sistema3SS_2020/Sistema3SS_2020/Repositorio/: Detalle_proyecto_repositorio.cs  Granja_repositorio.cs  Insumos_repositorio.cs  Presupuesto_repositorio.cs  Proyectos_repositorio.cs  Usuario_repositorio.cs
Sistema3SS_2020/Sistema3SS_2020/Views/: _ViewImports.cshtml
Sistema3SS_2020/Sistema3SS_2020/Views/AdminProyectos/: CrearPresupuesto.cshtml  CrearProyecto.cshtml  Index.cshtml  (+2 more)
(+24 files in other folders)
